/*
Theme Name: THBusiness
Theme URI: http://www.themezhut.com/themes/thbusiness
Author: ThemezHut
Author URI: http://www.themezhut.com
Description: THBusiness WordPress Theme is mainly focused for business websites while it consists with a simple elegant blog layout. You can simply create a business website by just dragging and dropping the widgets in the widget area. It consists with 6 featured widgets and 4 widget areas in the business template. THBusiness is created with twitter bootstrap so it can be perfectly viewed on any viewing environment. And it features a full width slider which is made with flexslider.Theme Customizer of this theme lets you to choose the main theme color from unlimited colors in just one click. Theme customizer along with theme options panel will help you to fully customize your website as you wish.You can find the theme documentation on http://www.themezhut.com/thbusiness-theme-documentation. See the demo at http://www.themezhut.com/demo/thbusiness. 
Version: 2.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: thbusiness
Domain Path: /languages/
Tags: blog, education, entertainment, portfolio, footer-widgets, two-columns, right-sidebar, custom-header, custom-colors, custom-background, custom-menu, sticky-post, threaded-comments, translation-ready, featured-images, theme-options

THBusiness is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

THBusiness WordPress Theme, Copyright 2014 ThemezHut
THBusiness is distributed under the terms of the GNU GPL

*/

/*--------------------------------------------------------------
 TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Reset
2.0 - Typography
3.0 - Elements
4.0 - Forms
5.0 - Navigation
	5.1 - Links
	5.2 - Menus
6.0 - Accessibility
7.0 - Alignments
8.0 - Clearings
9.0 - Widgets
10.0 - Content
	10.1 - Posts and pages
	10.2 - Asides
	10.3 - Comments
11.0 - Infinite scroll
12.0 - Media
	12.1 - Captions
	12.2 - Galleries
13.0 - Index Pagination
14.0 - Site Header/Footer

--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	color: #eb5937;
	text-decoration: none;
	outline: 0;
}
a img {
	border: 0;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #888888;
	font-family: 'PT sans', sans-serif;
	font-size: 15px;
	line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
}
h1 {
	font-size: 26px;
	margin: 1em 0;
}
h2 {
	font-size: 24px;
	margin: 1em 0;
}
h3 {
	font-size: 20px;
	margin: 1em 0;
}
h4 {
	font-size: 18px;
	margin: 1em 0;
}
h5 {
	font-size: 16px;
	margin: 1em 0;
}
h6 {
	font-size: 14px;
	margin: 1em 0;
}
p {
	margin-bottom: 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	background: #f7f7f7;
	border-left: 3px solid #eb5937;
	margin: 30px 0;
	padding: 1.5em;
}
cite {
	display: block;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
	margin: 10px 30px 0 30px;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
figure {
	margin: 0;
}
table { 
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 1.5em;
	width: 100%;
}
th {
   font-weight: bold;
}
th, td {
   border: 1px solid #EAEAEA;
   padding: 6px 10px;
}
caption, th, td {
	text-align: left;
}

/*--------------------------------------------------------------
4.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 14px;
	line-height: 1;
	padding: 10px 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 10px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 Links
--------------------------------------------------------------*/
a {
	color: #777;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
a:visited {
	color: #777;
}
a:hover,
a:focus,
a:active {
	color: #eb5937;
}

/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: block;
	float: right;
	line-height: 90px;
	margin-right: 30px;
	margin-bottom: -3px;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	float: left;
	position: relative;
}
.main-navigation a {
	color: #8b8b8b;
	display: block;
	height: 90px;
	padding: 0 10px;
	text-decoration: none;
}
.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	border-top: 3px solid #eb5937;
	display: none;
	float: left;
	left: 0;
	position: absolute;
	margin-top: -3px;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0px;
}
.main-navigation ul ul a {
	background: #fff;
	height: auto;
	line-height: 1.5;
	padding: 10px;
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
	border-bottom: 3px solid #eb5937;
}
.main-navigation ul ul :hover > a {
	background: #f5f5f5;
	border-bottom: none;
	color: #666;
}
.main-navigation ul ul a:hover {
	background: #f5f5f5;
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation a:hover, 
.main-navigation ul li.current-menu-item a, 
.main-navigation ul li.current_page_ancestor a, 
.main-navigation ul li.current-menu-ancestor a, 
.main-navigation ul li.current_page_item a,
.main-navigation ul li:hover > a {
	color: #eb5937;
}
.main-navigation ul li ul li a, 
.main-navigation ul li.current-menu-item ul li a, 
.main-navigation ul li ul li.current-menu-item a,
.main-navigation ul li.current_page_ancestor ul li a, 
.main-navigation ul li.current-menu-ancestor ul li a,
.main-navigation ul li.current_page_item ul li a {
	color: #8b8b8b;
}

/* Responsive */
#main-nav-button {
	background: #1c1919;
	color: #fff;
	display: none;
	line-height: 50px;
	margin: 30px 0;
	text-align: center;
	width: 100%;
}
#main-nav-button:before {
	content: "\f03a";
	display: inline-block;
	font-family: FontAwesome;
	margin: 0 10px ;
}
.main-nav-button:hover {
	color: #ccc;
}
.responsive-mainnav{
	background: #eeeeee;
	display:none;
}
.responsive-mainnav ul {
	margin: 0;
	padding: 5px;
}
.responsive-mainnav li a{
	color: #777777;
	line-height: 26px;
	padding: 15px;
}
.responsive-mainnav li{
	list-style: none;
	margin: 1em;
}
.responsive-mainnav li ul{
	margin-left: 2em;
}
.site-main .comment-navigation,
.site-main .paging-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.comment-navigation .nav-previous,
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next,
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
6.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
7.0 Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/*--------------------------------------------------------------
8.0 Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
9.0 Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 60px 0;
}

/* Make sure select elements fit in widgets */
.widget select {
	border: 1px solid #dedede;
	margin: 15px;
	max-width: 100%;
	height: 40px;
	
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}
.widget-area {
	margin: 40px 0 60px 0;
}
.widget-area ul{
	list-style: none;
}

.widget-title {
	color: #666;
	border-bottom: 3px solid #eb5937;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 10px 0;
	padding: 0 15px 15px 15px;
}
.widget_recent_entries ul,
.widget_pages ul,
.widget_categories ul,
.widget_archive ul,
.widget_nav_menu ul,
.widget_recent_comments ul,
.widget_meta ul,
.widget_nav_menu ul {
	list-style: none;
	margin: 0 0 30px 0;
}
.widget_recent_entries ul li:before,
.widget_pages ul li:before,
.widget_categories ul li:before,
.widget_archive ul li:before,
.widget_nav_menu ul li:before,
.widget_recent_comments ul li:before,
.widget_meta ul li:before,
.widget_nav_menu ul li:before {
	color: #555555;
	content: "\f061";
	display: none;
	font-family: FontAwesome;
	font-size: 12px;
	padding-right: 20px;
}
.widget_recent_entries ul li,
.widget_pages ul li,
.widget_categories ul li,
.widget_archive ul li,
.widget_nav_menu ul li,
.widget_recent_comments ul li,
.widget_meta ul li,
.widget_nav_menu ul li {
	border-bottom: 1px solid #ededed;
	padding: 8px 15px;
}
.tagcloud {
	padding: 5px 15px;
}
.business-page-widget-title {
	color: #777777;
	margin: 40px 0;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}
.widget_thbusiness_services_widget {
	margin-top: 50px;
}
.th-services-box {
	margin-bottom: 50px;
	text-align: center;
}
.th-services-box:hover .th-services-icon {
	border: 1px solid #eb5937;
	color: #eb5937;
}
.th-services-box:hover .th-morelink {
	background: #eb5937;
	border-radius: 3px;
	color: #fff;
	font-size: 14px;
	padding: 8px 20px;
}
.widget_thbusiness_services_widget .business-page-widget-title{
	margin: 30px 0;
	font-size: 18px;
	text-transform: none;
}
.th-services-image {
	width: 70px;
	height: 70px;
	margin: 0 auto;
	margin-bottom: 20px;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;	
}
.th-services-image img {
	width: 70px;
	height: 70px;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;	
}
.th-services-icon {
	border: 1px solid #888888;
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	font-size: 20px;
	margin-bottom: 20px;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.widget_thbusiness_recentwork_widget {
	margin-top: 40px;
}
.widget_thbusiness_recentwork_widget .widget-title {
	border: none;
	font-size: 18px;
	font-weight: bold;
	margin: 15px 0;
}
.th-services-boxset {
	display: inline-block;
	margin-bottom: 60px;
}
.th-morelink {
	color: #eb5937;
	display: inline-block;
	margin-top: 5px;
}
.th-morelink-sep {
	clear: both;
	height: 43px;
}
.th-morelink:visited {
	color: #eb5937;
}
.widget_thbusiness_recentwork_widget .business-page-widget-title {
	margin: 40px 0 40px 15px;
}
.th-front-page-summery {
	line-height: 1.5;
	margin-bottom: 25px;
}
.th-recentwork-box {
	margin-bottom: 65px;
}
.th-business-page-widget {
	border-bottom: 3px solid #f5f5f5;
}
.th-recentwork-title h1 {
	color: #888888;
	font-size: 16px;
	font-weight: bold;
	margin: 20px 0;
}
.recentwork-image img:hover {
	opacity: 0.8;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.widget_thbusiness_callto_action {
	margin-bottom: 0;
}
.call-to-action-wrapper {
	background: #FBFBFB;
	border-bottom: 3px solid #f6f6f6;	
	padding: 50px 0;
}
.call-to-action-content h3 {
	color: #666666;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 20px 10px 0;
}
.call-to-action-content p {
	color: #888;
	margin: 0 20px 0 0;
}
.call-to-action-button {
	background: #eb5937;
	border-radius: 3px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	float: right;
	margin-top: 10px;
	padding: 10px 30px;
}
.call-to-action-button:hover {
	background-color: #555555;
}
.call-to-action-button:visited {
	color: #ffffff;
}
.th-singlepage-widget {
	padding: 40px 0;
}
.th-singlepage-widget .business-page-widget-title {
	margin: 0 0 40px 0;
}
.th-singlepage-widget-image {
	margin-bottom: 25px;
}
.th-singlepage-widget-image img:hover {
	opacity: 0.8;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.singlepage-widget-moretag {
	background: #eb5937;
	border-radius: 3px;
	color: #ffffff;
	display: table;
	font-size: 14px;
	padding: 8px 25px;
	margin: 5px 0;
}
.singlepage-widget-moretag:hover {
	background-color: #333333;
	color: #fff;
}
.singlepage-widget-moretag:visited {
	color: #ffffff;
}
.th-front-page-summery h1 {
	color: #888888;
	border-bottom: none;
	font-size: 16px;
	font-weight: bold;
	height: auto;
	margin: 15px 0;
	padding: 0;
}
.th-testimonial-widget {
	overflow: hidden;
	padding: 30px 0 0 0;
}
.th-testimonial-widget .business-page-widget-title {
	margin: 10px 0 40px 0;
}
.th-testimonial-widget .widget-title:before {
	content: "\f10d";
	display: inline-block;
	font-family: FontAwesome;
	margin: 0 10px 0 0 ;	
}
.th-testimonial-image,
.th-testimonial-image img {
	width: 90px;
	height: 90px;
	-webkit-border-radius: 90px;
	-moz-border-radius: 90px;
	border-radius: 90px;
	float: left;
	margin: 0 20px 20px 0;
}
.testimonial-content p {
	margin: 0 0 10px;
}
.testimonial-meta {
	font-size: 13px;
}
.th-client-item-image {
	margin: 0 0 30px 0;
}
.th-clients {
	padding: 20px 0;
	background: #FBFBFB;
	border-bottom: 3px solid #f6f6f6;
	border-top: 3px solid #f6f6f6;
	margin-top: 30px;
}
.th-clients .business-page-widget-title {
	margin: 20px 0 40px 0;
	text-align: center;
}
.footer-widget-area .widget_recent_entries ul li,
.footer-widget-area .widget_pages ul li,
.footer-widget-area .widget_categories ul li,
.footer-widget-area .widget_archive ul li,
.footer-widget-area .widget_nav_menu ul li,
.footer-widget-area .widget_recent_comments ul li,
.footer-widget-area .widget_meta ul li,
.footer-widget-area .widget_nav_menu ul li {
	border-bottom: 1px solid #434343;
}
.footer-widget-title {
	color: #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 15px 0;
	padding: 0 15px 15px 15px;
}
.widget-area #wp-calendar caption {
	color: #777;
	margin: 10px 0 15px 0;
	font-size: 12px;
}
.footer-widget-area #wp-calendar caption {
	color: #ffffff;
	margin: 10px 0 15px 0;
	font-size: 12px;
}
.widget-area .textwidget {
	margin: 15px;
}
/*--------------------------------------------------------------
10.0 Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
10.1 Posts and pages
--------------------------------------------------------------*/
.sticky {
    background-color: #EDEDED;
    padding: 30px;
}
.hentry {
	margin: 0 0 80px;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 20px 0;
	text-align: center;
}
.entry-title {
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 10px 0;
}
.content-area {
	margin: 40px 0;
}
.entry-meta,
.entry-footer {
	font-size: 13px;
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	padding: 6px 0;
}
.entry-footer-insinglepost {
	border-top: 1px solid #ededed;	
	font-size: 13px;
	margin: 30px 0;	
	padding: 10px 0;
}
.site-content {
	margin: 0;
}
.article-featured-image {
	margin: 20px 0; 
}
.moretag {
	background: #eb5937;
	border-radius: 3px;
	color: #fff;
	display: table;
	float: right;
	font-size: 12px;
	font-weight: bold;
	padding: 7px 25px;
	margin: 0 0 20px 0;
}
.moretag:visited {
	color: #ffffff;
}
.moretag:hover {
	background-color: #333333;
	color: #fff;
}
.page-header {
	padding: 0;
	margin: 0;
	border: none;
}
.page-title {
	border-top: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	background: #ededed;
	color: #777777;
	font-size: 18px;
	font-weight: bold;
	margin: 0 0 40px 0;
	padding: 10px 15px;
}

.posted-on:before {
	content: "\f073";
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	margin: 0 15px 0 0 ;	
}
.author:before {
	content: "\f007";
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	margin: 0 15px 0 20px;	
}
.comments-link:before {
	content: "\f0e6";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 12px;
	font-weight: normal;
	margin: 0 15px 0 20px;		
}
.cat-links:before {
	content: "\f07c";
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	margin: 0 10px 0 0;	
}
.tags-links:before {
	content: "\f02c";
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	margin: 0 10px 0 18px;	
}
.th-post-permalink:before {
	content: "\f0c1";
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
	margin: 0 15px;	
}
.meta-nav-next:after {
	content: "\f061";
	display: inline-block;
	font-family: FontAwesome;
	margin: 0 0 3px 10px;
}
.edit-link:before {
	content: "\f044";
	display: inline-block;
	font-family: FontAwesome;
	margin: 0 10px 0 18px;		
}
.meta-nav-prev:before {
	content: "\f060";
	display: inline-block;
	font-family: FontAwesome;
	margin: 0 10px 3px 0;		
}
.thmag-cat-title:before,
.thmag-tag-title:before,
.thmag-vcard:before {
	color: #cccccc;
	content: "\f054";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 14px;
	margin: 0 8px 0 5px;
}

/*--------------------------------------------------------------
10.2 Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
10.3 Comments
--------------------------------------------------------------*/
.comments-area {
	max-width: 677px;
	margin: 40px 0;
}
.comments-title,
.comment-list,
.comment-reply-title,
.must-log-in,
.comment-respond .comment-form,
.comment-respond iframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.sidebar .comments-title,
.sidebar .comment-list,
.sidebar .must-log-in,
.sidebar .comment-reply-title,
.sidebar .comment-navigation,
.sidebar .comment-respond .comment-form {
	max-width: 1040px;
	padding-left: 60px;
	padding-right: 376px;
}
.comments-title {
	margin: 20px 0;
}
.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.comment-list .children {
	margin: 0 0 0 40px;
}
.comment-list > li:after,
.comment-list .children > li:before {
	background: url(images/dotted-line.png) repeat left top;
	background-size: 4px 4px;
	content: "";
	display: block;
	height: 1px;
	width: 100%;
}
.comment-list > li:last-child:after {
	display: none;
}
.comment-body {
	padding: 24px 0;
	position: relative;
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid #E7E7E7;
}
.comment-author {
}
.comment-author .avatar {
	display: block;
	float: left;
	margin: 0 20px 20px 0;
}
.comment-author .fn {
	word-wrap: break-word;
}
.comment-author .fn,
.comment-author .url,
.comment-reply-link,
.comment-reply-login {
	color: #eb5937;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
}
.says {
	display: none;
}
.no-avatars .comment-author {
	margin: 0 0 5px;
	max-width: 100%;
	position: relative;
}
.no-avatars .comment-metadata,
.no-avatars .comment-content,
.no-avatars .comment-list .reply {
	width: 100%;
}
.bypostauthor > .comment-body .fn:before {

}
.comment-list .edit-link {
	margin-left: 20px;
}
.comment-metadata,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
	margin: 10px 0;
}
.comment-meta,
.comment-meta a {
	color: #a2a2a2;
	font-size: 13px;
}
.comment-meta a:hover {
	color: #555555;
}
.comment-metadata {
	margin-bottom: 20px;
}
.ping-meta {
	color: #a2a2a2;
	font-size: 13px;
	line-height: 2;
}
.comment-awaiting-moderation {
	color: #a2a2a2;
}
.comment-awaiting-moderation:before {
	content: "\f021";
	margin-right: 10px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
}
.comment-reply-link:before,
.comment-reply-login:before {
	content: "\f122";
	margin-right: 10px;
	display: inline-block;
	font-family: FontAwesome;
	font-weight: normal;
}

/* Comment form */
.comment-respond {
	background-color: #f5f5f5;
	padding: 30px;
	margin: 30px 0;
	max-width: 677px;
}
.comment .comment-respond {
	margin-bottom: 20px;
	padding: 20px;
}
.comment-reply-title {
	
}
.comment-reply-title small a {
	color: #131310;
	display: inline-block;
	float: right;
	height: 20px;
	overflow: hidden;
	width: 20px;
}
.comment-reply-title small a:hover {
	color: #ed331c;
	text-decoration: none;
}
.comment-reply-title small a:before {
	content: "\f05c";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 20px;
	font-weight: normal;
}
.sidebar .comment-list .comment-reply-title,
.sidebar .comment-list .comment-respond .comment-form {
	padding: 0;
}
.comment-form .comment-notes {
	margin-bottom: 15px;
}
.comment-form .comment-form-author,
.comment-form .comment-form-email,
.comment-form .comment-form-url {
	margin-bottom: 30px;
}
.comment-form [for="author"],
.comment-form [for="email"],
.comment-form [for="url"],
.comment-form [for="comment"] {
	float: left;
	padding: 10px 0;
	width: 100px;
}
.comment-form .required {
	color: #FF8778;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
	max-width: 300px;
	width: 60%;
}
.comment-form textarea {
	width: 100%;
}
.form-allowed-tags,
.form-allowed-tags code {
	color: #686758;
	font-size: 14px;
}
.form-allowed-tags code {
	font-size: 10px;
	margin-left: 3px;
	white-space: pre-wrap;
}
.comment-list .pingback,
.comment-list .trackback {
	padding-top: 24px;
}
.comment-navigation {
	border-bottom: 1px solid #E7E7E7;
	font-size: 20px;
	font-style: italic;
	font-weight: 300;
	margin: 0 auto;
	max-width: 677px;
	padding: 20px 0;
	width: 100%;
}
.no-comments {
	background-color: #eeeeee;
	font-size: 20px;
	font-style: italic;
	font-weight: 300;
	margin: 0;
	padding: 10px 0;
	text-align: center;
}
.sidebar .no-comments {
	padding-left: 60px;
	padding-right: 376px;
}

/*--------------------------------------------------------------
11.0 Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
12.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
12.1 Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
12.2 Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {}



/*--------------------------------------------------------------
13. Pagination
--------------------------------------------------------------*/

/* The containing box with a nice white background */
.paging-navigation {
	background: #fff;
	background: hsl(0, 0%, 100%);	
	font-family: sans-serif;
	padding: 0 0 30px;
	text-align: center;
}

/* Remove bullets and list indentation */
.paging-navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* Make the list items appear horizontally */
.paging-navigation li {
	display: inline;
}

/* Give each link and the current item some padding to make them easy to click */
a.page-numbers,
span.page-numbers {
	background-color: #333;
	padding: 10px 15px;
	line-height: 35px;
	color: #fff;
}

/* Link hover state */
a:hover.page-numbers {
	background-color: #eb5937;
}
.paging-navigation .current {
	background-color: #eb5937;
}
.page-links a,
.page-links span {
	padding: 5px;
}
.page-links a {
	color: #fff;
	background: #333;
	border-radius: 2px;
}
.page-links span a{
	background: #eb5937;
	color: #fff;
}
.page-links a:hover {
	background: #eb5937;
}
.post-navigation {
	border-bottom: 1px solid #ededed;
	border-top: 1px solid #ededed;	
	font-weight: bold;
	padding: 15px 0;
}

/*--------------------------------------------------------------
14. Site Header/Footer
--------------------------------------------------------------*/

.site-header {
	border-bottom: 3px solid #f5f5f5;
}
.top-bar {
	background: #333;
	color: #bbb;
	min-height: 40px;
	line-height: 40px;
	width: 100%;
	font-size: 14px;
}
.top-bar a{
	color: #ddd;
}
.topbar-editor {
	display: inline-block;
}
.topbar-icon {
	background: #eb5937;
	border-radius: 3px;
	color: #eee;
	display: inline-block;
	width: 23px;
	height: 23px;
	line-height: 23px;
	margin: 8px 12px 8px 20px;
	text-align: center;
}
.topbar-icon:first-child {
	margin-left: 0;
}
.th-social-area {
	float: right;
	overflow: hidden;
	clear: both;
}
@media all and (max-width: 1000px) {
	.top-bar {
		text-align: right;
	}
}
.th-social-icon {
	width: 40px;
	height: 40px;
	float:left;
	border-left: 1px solid #222;
	text-align: center;
	-ms-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.th-social-area {
	border-right: 1px solid #222;
}
.th-social-area a {
	color: #ddd;
	width: 40px;
}
.th-social-area a:hover {
	color: #fff;
}
.facebook:hover {
	background: #3b5998;
}
.twitter:hover {
	background: #2b7bb9;
}
.googleplus:hover {
	background: #dd4b39;
}
.linkedin:hover {
	background: #4875B4;
}
.youtube:hover {
	background: #FF3333;
}
.dribbble:hover {
	background: #ea4c89;
}
.github:hover {
	background: #4183c4;
}
.flickr:hover {
	background: #ff0084;
}
.social-text {
	margin-right: 13px;
	float:left;
}
.article-preview-image {
	margin-bottom: 20px;
}
.site-title {
	font-size: 36px;
	font-weight: bold;
	margin: 15px 0 0 0;
}
.site-description {
	font-size: 12px;
	margin: 5px 0 10px 0;
}
.site-logo-image img {
	max-height: 87px;
}
.th-slider-container {
	position: relative;
}
.th-slider-details-container {
	background: none repeat scroll right -53px rgba(0, 0, 0, 0.3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#33000000', GradientType=0);
	color: #ffffff;
	padding: 30px;
	top: 50%;
	-ms-transform: translateY(-50%); /* IE 9 */
   -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
	position: absolute;
	max-width: 550px;
}
.th-slider-details-container p {
	margin-bottom: 30px;
}
.th-slider-title h3 {
	margin: 0 0 25px 0;
	font-size: 25px;
}
.th-slider-title h3 a{
	color: #ffffff;
}
.th-slider-readmore-button a {
	background: #eb5937;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	padding: 8px 20px;
}
.th-slider-readmore-button a:hover {
	background-color: #333333;
	color: #fff;
}
.site-footer {
	background-color: #1c1919;
	color: #ccc;
}
.site-footer a {
	color: #ddd;
}
.site-footer a:hover {
	color: #eb5937;
}
.footer-site-info {
	background-color: #222222;
	clear: both;
}
.footer-details-container p{
	margin: 0;
}
.copyright-container {
    font-size: 13px;
    padding: 19px 15px;
    overflow: hidden;
    clear: both;
}
.credit-container {
	text-align: right;
}
@media only screen and (max-width: 768px) {
	.credit-container {
		text-align: left;
	}
}
.scrollup{
	width: 40px;
	height: 40px;
	position: fixed;
	bottom: 50px;
	right: 50px;
	display: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 18px;
	line-height: 40px;
	font-family: 'FontAwesome';
	background-color: #000;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
	-ms-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.scrollup:after {
	content: "\f106";
}
.scrollup:visited {
	color: #fff;
}
.scrollup:hover {
	color: #fff;
	opacity: 0.8;
}
.th-search-button-icon {
	cursor: pointer;
	width: 30px;
	height: 90px;
	position: absolute;
	top: 0;
	right: 0;
	line-height: 90px;
}
.th-search-button-icon:before {
	content: '\f002';
	cursor: pointer;
    display: inline-block;
    font-family: 'FontAwesome';
    vertical-align: middle;
}
.th-search-box-container {
	background: #fff;
	border: 3px solid #E3E3E3;
	border-top: 3px solid #eb5937;
	display: none;
	padding: 5px;
	position: absolute;
	right: 0;
	top: 87px;
	width: 298px;
	z-index: 999;
}
#th-search-form input[type="submit"] {
	border-radius: 0;
	box-shadow: none;
	height: 40px;
	background-color: #eb5937;
	color: #fff;
	border: none;
	font-size: 12px;
	font-weight: normal;
	text-shadow: none;
	width: 82px;
}
#th-search-form input[type="text"] {
	border: none;
	padding: 0 11px;
	background: #f1f1f1;
	width: 200px;
	height: 40px;
	color: #222;
	margin: 0;
	float: left;
}
.thbusiness-header-image img{
	width: 100% !important;
	height: auto;
}


@media (min-width: 768px) {
	.th-services-boxset {
		margin-bottom: 0;
	}
	.th-clear-third {
		clear: both;
	}		
}
@media (max-width: 768px) {
	.th-recentwork-box,
	.widget_thbusiness_recentwork_widget .business-page-widget-title {
		text-align: center;
	}
	.th-slider-details-container {
		position: absolute;
		top: 25%;
		left: 45px;
		margin-right: 45px;
		width: auto;
		padding: 15px;
	}
	.th-slider-description {
		display: none;
	}
	.th-slider-title h3 {
		font-size: 16px;
		margin: 0;
	}
	.th-slider-readmore-button {
		display: none;
	}
}
@media (min-width: 992px) {
	.th-clear-third {
		clear: none;
	}
	.th-clear-fourth {
		clear: both;
	}

}
@media (max-width: 992px) {
	.site-header {
		height: auto;
	}
	#main-nav-button {
		display: inline-block;
	}
	#site-navigation {
		display: none;
	}
	.th-search-button-icon {
		display: none;
	}
	.th-search-box-container {
		display: none;
	}
	.th-slider-readmore-button {
		display: none;
	}
	.th-slider-description {
		display: none;
	}
	.th-slider-title h3 {
		margin: 0;
	}
}

@media (min-width: 992px) {

.responsive-mainnav{
display:none !important;
}

}


a > .site_logo{
    height: 50px;
}

.homenews-conts {
    border-bottom: 1px solid #e5ddd9;
    padding-bottom: 10px;
    padding-top: 12px;
}


.homenews-conts .first-pic {
    /*float: left;*/
    width: 160px;
    height: 103px;
    overflow: hidden;
}

ul.two_col_list {
    width: 320px!important;
    float: left;
    overflow: hidden;
    margin-left: 0em;
    margin-top: 0.5em;
}

h2 .fr {
    float: right;
    display: inline;
}

.titles .fl {
    margin-top: 0em;
    margin-bottom: 0em;
}

.titles {
    width: 100%;
    padding-bottom: 5px;
    overflow: hidden;
    border-bottom: 1px solid #e5ddd9;
    line-height: 30px;
}